<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto ;
      }
      .item {
        /* flex: 10; */
      }
      .item .card:hover{
        background-color: #ffffff44;
        box-shadow: #00000022 0px 5px 20px;
      }
      .img {
        width: 100%;
      }
      .card {
        box-shadow: #00000022 2px 0 15px;
        margin: 15px;
        border-radius: 10px;
        overflow: hidden;
        transition: 300ms;
        /* padding: 15 */
      }
      .card-description {
        padding: 15px
      }
    </style>
  </head>

  <body>
    <!-- grid -->
    <div class="container">
      <div class="item">
        <div class="card">
          <img
            class='img'
            src="https://cdn.pixabay.com/photo/2020/08/25/00/48/mountains-5515324__340.jpg"
          />
          <div class='card-description'>
            <h3>Pegunungan</h3>
            <p>Gambar Pegunungan</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <img
            class='img'
            src="https://cdn.pixabay.com/photo/2020/08/25/00/48/mountains-5515324__340.jpg"
          />
          <div class='card-description'>
            <h3>Pegunungan</h3>
            <p>Gambar Pegunungan</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <img
            class='img'
            src="https://cdn.pixabay.com/photo/2020/08/25/00/48/mountains-5515324__340.jpg"
          />
          <div class='card-description'>
            <h3>Pegunungan</h3>
            <p>Gambar Pegunungan</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <img
            class='img'
            src="https://cdn.pixabay.com/photo/2020/08/25/00/48/mountains-5515324__340.jpg"
          />
          <div class='card-description'>
            <h3>Pegunungan</h3>
            <p>Gambar Pegunungan</p>
          </div>
        </div>
      </div>
    </div>
    <!-- grid end  -->
  </body>
</html>
